-- drop objects
drop table departments cascade constraints;
drop table cities cascade constraints;
drop table stores cascade constraints;
drop table employees cascade constraints;
drop table products cascade constraints;

*******************************
CREAR LA TABLA DE DEPARTAMENTOS
*******************************

create table departments (
    id                             number generated by default on null as identity
                                   constraint departments_id_pk primary key,
    name                           varchar2(50 char) constraint departments_name_unq unique not null
)
;

*********************************************
INTRODUCIR DATOS EN LA TABLA DE DEPARTAMENTOS
*********************************************

insert into departments (
    id,
    name
) values (
    1,
    'ANTIOQUIA'
);


****REPETIR HASTA PONER LOS DATOS COMPLETOS


*******************************
CREAR LA TABLA DE CIUDADES
*******************************

create table cities (
    id                             number generated by default on null as identity
                                   constraint cities_id_pk primary key,
    department_id                  number
                                   constraint cities_department_id_fk
                                   references departments on delete cascade,
    name                           varchar2(100 char) not null
)
;


****************************************
INTRODUCIR DATOS EN LA TABLA DE CIUDADES
****************************************

insert into cities (
    id,
    department_id,
    name
) values (
    1,
    3,
    'BOGOTA'
);


****REPETIR HASTA PONER LOS DATOS COMPLETOS

**************************
HACER CONSULTAS CON CODIGO
***************************

******************
select * from cities

******************
select id, lower(name)
from cities

******************
select id as "Identificador de ciudad", upper(name) as ciudad
from cities

******************
select id as "Identificador de ciudad", upper(name) as ciudad
from cities
order by id


********************************
MODIFICAR INFORMACION CON CODIGO
********************************

UPDATE cities
set name = 'BUCARAMEGA'
where ID = 2

***************************************
TABLA QUE INCLUYE DEPARTAMENTO Y CIUDAD
***************************************

select *
from cities join departments on department_id = departments.id
order by department_id;

****OTRA SIN COLUMNAS ID****

select cities.name, departments.name
from cities join departments on department_id = departments.id
order by cities.id;

****OTRA ABREVIANDO LOS NOMBRES****

select C.name, D.name
from cities C join departments D on C.department_id = D.id
order by C.id;

*********************************************
BORRAR UNA TABLA --  CUIDADO CON ESTE COMANDO
*********************************************

drop table EMPLOYEES

*******************************
CREAR LA TABLA DE EMPLEADOS
*******************************

create table employees (
    cedula                         number generated by default on null as identity
                                   constraint employees_cedula_pk primary key,
    complete_name                  varchar2(500 char) not null,
    employee_position              varchar2(15 char),
    email                          varchar2(200 char) not null,
    hiring_date                    date not null
)
;

*******************************
CAMBIAR NOMBRE A UNA TABLA
*******************************

rename employees to empleados

*************************
VER QUE HAY EN LA TABLA
*************************

describe employees


*********************
ADICIONAR UNA COLUMNA
*********************
alter table  employees
add boss number


alter table  employees
add store_work number


*********************
PONER CONDICIONES
*********************

alter table  employees
add constraint employees_employees_boss_fk foreign key (boss) references employees (cedula)

*************************
CREAR LA TABLA DE TIENDAS
*************************

create table stores (
    id                             number generated by default on null as identity
                                   constraint stores_id_pk primary key,
    city_id                        number
                                   constraint stores_city_id_fk
                                   references cities on delete cascade,
    name                           varchar2(30 char) not null,
    adress                         varchar2(100 char) not null,
    administrator                  number
                                   constraint stores_administrator_fk
                                   references employees on delete cascade not null
)
;

*********************
PONER CONDICIONES
*********************

alter table employees
add constraint employees_stores_store_work_fk
foreign key (store_work) references stores (id)
on delete cascade



alter table employees
add constraint check_employees_EMPLOYEE_POSITION check (EMPLOYEE_POSITION in ('SELLER','ADMINISTRATOR'))


*********************************
CAMBIARLE EL NOMBRE A UNA COLUMNA
*********************************

alter table employees
rename column employee_position to job_employee



*****************************************************************
PONER LA CONDICION NOT NULL - OJO, NO DEBE HABER ATOS EN LA TABLA
*****************************************************************

alter table employees modify STORE_WORK number not null;


**********************************
INCLUIR DATOS EN TABLA EMPLEADOS
**********************************

insert into employees (
    complete_name,
    job_employee,
    email,
    hiring_date,
    gender
) values (
    :Ingresa_el_nombre,
    :Ingresa_ocupacion,
    :Ingresa_correo_electronico,
    :Ingresa_fecha,
    :Ingresa_genero
);



insert into employees (
    cedula,
    complete_name,
    job_employee,
    email,
    hiring_date,
    gender
) values (
    1,
    'ANDERSON',
    'SELLER',
    'ANDERSON@JOB.COM',
    sysdate - 62,
    'MALE'
);


**********************************
INCLUIR DATOS EN TABLA TIENDAS
**********************************
insert into stores (
    id,
    city_id,
    name,
    adress,
    administrator
) values (
    103,
    3,
    'CARULLA',
    'GIRARDOT',
    4
);



*************************************************************************
INCLUIR DATOS QUE FALTAN EN UNA TABLA - USARLO CUANDO DEBEMOS ACTUALIZAR
*************************************************************************

UPDATE employees
SET store_work = 101
WHERE cedula = 6


UPDATE employees
SET store_work = 101
WHERE cedula = 6 OR cedula = 7


UPDATE employees
SET boss = NULL
WHERE job_employee = 'ADMINISTRATOR'


******************************
HACER CONSULTAS CON DOS DATOS
******************************

SELECT complete_name,  salary
FROM employees
WHERE job_employee = 'ADMINISTRATOR'


********************************************
PONELE TITULO A LAS COLUMNAS EN LA CONSULTA
********************************************


SELECT complete_name AS "NOMBRE VENDEDOR", salary*12 AS "SALARIO ANUAL"
FROM employees
WHERE job_employee = 'SELLER'

********************************************
ORDENAR LOS RESULTADOS DE LA CONSULTA
********************************************

SELECT complete_name AS "NOMBRE VENDEDOR", salary*12 AS "SALARIO ANUAL"
FROM employees
WHERE job_employee = 'SELLER'
ORDER BY complete_name

****************************
HACER REDONDEO DE CALCULOS
****************************

SELECT complete_name AS "NOMBRE VENDEDOR", ROUND(salary/30) AS "SALARIO DIARIO"
FROM employees
WHERE job_employee = 'SELLER'
ORDER BY complete_name


****************************
CONSULTAS DE VARIAS COLUMNAS
****************************

select s.name as "nombre tienda",c.name as "nombre ciudad", d.name as "nombre departamento"
from stores s join cities c on s.city_id = c.id join departments d on c.department_id = d.id


select e.complete_name
from employees e join stores s on e.store_work = s.id
                join cities c on s.city_id = c.id
                join departments d on c.department_id = d.id
where d.id = 3
